## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
TZ=UTC


## --- Common configs --- ##
TESTNET=1


## --- Validator configs --- ##
# HF_TOKEN=your_hf_token_here
# RT_VALIDATOR_HF_REPO=my_username/my_repo
# RT_VALIDATOR_USE_CENTRALIZED=false
# RT_VALIDATOR_LOG_LEVEL=trace


## --- Miner configs --- ##


## --- Reward Validator configs --- ##
# REWARD_APP_HOTKEY=your_hotkey_here
